<!DOCTYPE html>
<html>
  <head>
    <title>TokenSwapper</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="Layout">
      <div class="Header">

        <div class="logo">
          <img src="Pictures/templogo.png" alt="TokenSwapperLogo" width="50";
          height="50">
        </div>

        <div class="Title">
          <h2>TokenSwapper.io</h2>
        </div>

        <div class="DappConnector">
          <button onclick="myFunction()">Connect Wallet</button>
          <element onclick="myScript">
        </div>

      </div>

      <div class="MainPage">

        <div class="Propose">
          <a href="propose.html" class="button">Propose</a>
        </div>

        <div class="Accept">
          <a href="accept.html" class="button">Accept</a>
          <element onclick="myScript">
        </div>
      </div>

      <div class="Footer">
          Please Vote for our Fund9 Proposal on
          <a href="https://cardano.ideascale.com/c/idea/419979">IdeaScale</a>

      </div>
</div>
  </body>

</html>
